<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.dpk.saloon.ui.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_vendorLoginFragment"
            app:destination="@id/vendorLoginFragment"
            app:enterAnim="@anim/enter_right_to_left"
            app:popEnterAnim="@anim/enter_left_to_right" />
    </fragment>
    <fragment
        android:id="@+id/vendorLoginFragment"
        android:name="com.dpk.saloon.ui.VendorLoginFragment"
        android:label="fragment_vendor_login"
        tools:layout="@layout/fragment_vendor_login" >
        <action
            android:id="@+id/action_vendorLoginFragment_to_vendorSignupFragment"
            app:destination="@id/vendorSignupFragment"
            app:enterAnim="@anim/enter_right_to_left"
            app:popEnterAnim="@anim/enter_left_to_right" />
        <action
            android:id="@+id/action_vendorLoginFragment_to_storeHomeFragment"
            app:destination="@id/storeHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/vendorSignupFragment"
        android:name="com.dpk.saloon.ui.VendorSignupFragment"
        android:label="VendorSignupFragment"
        tools:layout="@layout/fragment_vendor_signup">
        <action
            android:id="@+id/action_vendorSignupFragment_to_LoginFragment"
            app:destination="@id/vendorLoginFragment"
            app:enterAnim="@anim/enter_left_to_right"/>
        <action
            android:id="@+id/action_vendorSignupFragment_to_addServicesFragment"
            app:destination="@id/addServicesFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/storeHomeFragment"
        android:name="com.dpk.saloon.ui.StoreHomeFragment"
        android:label="storeHomeFragment"
        tools:layout="@layout/fragment_store_home"/>
    <fragment
        android:id="@+id/addServicesFragment"
        android:name="com.dpk.saloon.ui.AddServicesFragment"
        android:label="fragment_add_services"
        tools:layout="@layout/fragment_add_services">
        <action
            android:id="@+id/action_addServicesFragment_to_storeHomeFragment"
            app:destination="@id/storeHomeFragment"
            app:enterAnim="@anim/enter_left_to_right"/>
    </fragment>
</navigation>